resource.path=file://///Users/taewan/Desktop/toyProject/toyProject-suitable_benefit/SB_resource/
access.path=/img/*

spring.datasource.url=jdbc:mysql://localhost:3306/sb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=sb_admin
spring.datasource.password=sb1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.mvc.format.date-time=yyyy-MM-dd'T'HH:mm

admin.origins=http://localhost:3001
client.origins=http://localhost:3000

server.port=8080