REACT_APP_BASE_URL='http://localhost:8080'
REACT_APP_TAG_DATA='/tags/search'
REACT_APP_TAG_UPLOAD='/tags/upload/'
REACT_APP_POST_UPLOAD='/posts/upload'
REACT_APP_ADMIN_POST_DATA='/posts/search/'
REACT_APP_VISIBLE='/posts/visible/'