resource.path=file://///Users/taewan/Desktop/toyProject/toyProject-suitable_benefit/SB_resource/
access.path=/img/*

spring.datasource.url=jdbc:h2:tcp://localhost/~/Desktop/toyProject/h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=tw

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

server.port=8081